# kompilator

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/antlr4/com/github/repaj/kompilator/parser/antlr4/: Imperator.g4
src/main/scala/com/github/repaj/kompilator/: Location.scala  Main.scala  StdOut.scala  SymbolTable.scala
src/main/scala/com/github/repaj/kompilator/analysis/: NextUseInfoAnalysis.scala
src/main/scala/com/github/repaj/kompilator/analysis/dataflow/: DataFlowAnalysisResult.scala  DominatorAnalysis.scala  LivenessAnalysis.scala
src/main/scala/com/github/repaj/kompilator/analysis/util/: Predecessors.scala
src/main/scala/com/github/repaj/kompilator/codegen/: AsmOutput.scala  CodeGenerator.scala  DescriptorEntry.scala  Macros.scala  MemoryManager.scala  MemoryManaging.scala
src/main/scala/com/github/repaj/kompilator/codegen/analysis/: DataFlowAnalysisResult.scala  DominatorAnalysis.scala  LivenessAnalysis.scala  Predecessors.scala  ReachingDefinitions.scala
src/main/scala/com/github/repaj/kompilator/codegen/constfold/: ConstantFolding.scala  EnablingOptimalization.scala  InBlockLivenessAnalysis.scala  PromoteArrayToVariables.scala  RemoveDeadCode.scala
src/main/scala/com/github/repaj/kompilator/codegen2/: RegisterAllocator.scala
src/main/scala/com/github/repaj/kompilator/ir/: BasicBlock.scala  IRBuilder.scala  Instruction.scala  Operand.scala
src/main/scala/com/github/repaj/kompilator/parser/: ErrorListenerImpl.java
src/main/scala/com/github/repaj/kompilator/parser/ast/: ASTNode.scala  AstToTacVisitor.scala
src/main/scala/com/github/repaj/kompilator/vm/: AsmBuilder.scala  LLIR.scala  Register.scala
src/test/resources/: program.imp
